<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0X-DG-AZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll1 View Controller-->
        <scene sceneID="wo8-sd-Rug">
            <objects>
                <viewController id="IhW-UW-iqf" customClass="Scroll1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRc-0d-Ouy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estée Lauder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-pw-ftP">
                                <rect key="frame" x="20" y="40" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT2-Nr-fto">
                                <rect key="frame" x="70" y="712" width="119" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Shop Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-2Q-CDt">
                                <rect key="frame" x="226" y="712" width="122" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-XS-Zdr">
                                <rect key="frame" x="20" y="85" width="374" height="47.5"/>
                                <string key="text">Double Wear
Stay-in-Place Foundation</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swR-LJ-YwA">
                                <rect key="frame" x="20" y="196" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="LSg-SE-UhQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IHJ-gB-Lew"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to View More &gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-RJ-Nn4">
                                <rect key="frame" x="20" y="680" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-cB-r1p">
                                <rect key="frame" x="135" y="610" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.69803921570000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-Ix-EB9">
                                <rect key="frame" x="173" y="610" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.41176470590000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t56-Ie-yLC" kind="show" id="gj5-Gr-NCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-c6-gb9">
                                <rect key="frame" x="211" y="610" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.30588235289999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vzo-Yo-PMS" kind="show" id="9mG-0C-dlt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-ga-al2">
                                <rect key="frame" x="249" y="610" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.23137254900000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Z8-Kg-ZNU" kind="show" id="O2e-x3-wUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJE-FI-tpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJE-FI-tpG" firstAttribute="trailing" secondItem="kmj-RJ-Nn4" secondAttribute="trailing" constant="20" id="0j2-bL-WcA"/>
                            <constraint firstItem="kmj-RJ-Nn4" firstAttribute="leading" secondItem="LJE-FI-tpG" secondAttribute="leading" constant="20" id="0tb-vZ-TYE"/>
                            <constraint firstItem="LJE-FI-tpG" firstAttribute="trailing" secondItem="5eD-2Q-CDt" secondAttribute="trailing" constant="66" id="5pg-zg-23g"/>
                            <constraint firstItem="mT2-Nr-fto" firstAttribute="top" secondItem="kmj-RJ-Nn4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ge9-TK-Fto"/>
                            <constraint firstItem="5eD-2Q-CDt" firstAttribute="leading" secondItem="mT2-Nr-fto" secondAttribute="trailing" constant="88" id="Iub-2d-Vm7"/>
                            <constraint firstItem="LJE-FI-tpG" firstAttribute="bottom" secondItem="5eD-2Q-CDt" secondAttribute="bottom" constant="60" id="QkS-Ny-4uX"/>
                            <constraint firstItem="LJE-FI-tpG" firstAttribute="trailing" secondItem="2Tg-pw-ftP" secondAttribute="trailing" constant="20" id="TC4-E9-qoq"/>
                            <constraint firstItem="LJE-FI-tpG" firstAttribute="trailing" secondItem="3O6-XS-Zdr" secondAttribute="trailing" constant="20" id="UkV-Ce-xkf"/>
                            <constraint firstItem="LJE-FI-tpG" firstAttribute="bottom" secondItem="mT2-Nr-fto" secondAttribute="bottom" constant="60" id="dlh-kq-xcf"/>
                            <constraint firstItem="2Tg-pw-ftP" firstAttribute="top" secondItem="LJE-FI-tpG" secondAttribute="top" constant="40" id="fdR-uC-Eil"/>
                            <constraint firstItem="3O6-XS-Zdr" firstAttribute="top" secondItem="2Tg-pw-ftP" secondAttribute="bottom" constant="9" id="lNj-ws-keM"/>
                            <constraint firstItem="3O6-XS-Zdr" firstAttribute="leading" secondItem="LJE-FI-tpG" secondAttribute="leading" constant="20" id="mmp-5d-rd7"/>
                            <constraint firstItem="mT2-Nr-fto" firstAttribute="leading" secondItem="LJE-FI-tpG" secondAttribute="leading" constant="70" id="qv0-LJ-bQB"/>
                            <constraint firstItem="2Tg-pw-ftP" firstAttribute="leading" secondItem="LJE-FI-tpG" secondAttribute="leading" constant="20" id="t9q-ol-L1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLC-Uy-KbD"/>
                    <connections>
                        <outlet property="color1" destination="t6m-cB-r1p" id="z4O-yb-lSi"/>
                        <outlet property="color2" destination="zEh-Ix-EB9" id="gPZ-pX-MkL"/>
                        <outlet property="color3" destination="ao0-c6-gb9" id="NFM-jG-KtY"/>
                        <outlet property="color4" destination="VpX-ga-al2" id="BT8-Fd-uwd"/>
                        <outlet property="mainScrollView" destination="swR-LJ-YwA" id="R0E-Yi-tnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y67-jP-fDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-350.22321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fno-e7-WWd">
            <objects>
                <viewController id="oWn-d1-5HZ" customClass="ViewController" customModule="EsteeLauder2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcW-pd-5Ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estée Lauder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-LO-cmu">
                                <rect key="frame" x="20" y="128" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Wear Stay in Place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-6O-9ew">
                                <rect key="frame" x="20" y="214" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_15" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-gm-74r">
                                <rect key="frame" x="68" y="309" width="278" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YY3-gm-74r" secondAttribute="height" multiplier="1:1" id="gtT-nh-mL9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-SO-bZK">
                                <rect key="frame" x="20" y="663" width="374" height="169"/>
                                <string key="text">Go way beyond the match with shades
that enhance the unique beauty of your skin.
Luxurious, cashmere matte finish.</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-gM-LQT">
                                <rect key="frame" x="150" y="568" width="114" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="See More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Bx-Sy-zk0" kind="show" id="q0G-4b-mSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRA-Wo-4vy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2z-6O-9ew" firstAttribute="top" secondItem="eqU-LO-cmu" secondAttribute="bottom" constant="50" id="0xb-UG-OMM"/>
                            <constraint firstItem="eZu-SO-bZK" firstAttribute="top" secondItem="O1z-gM-LQT" secondAttribute="bottom" constant="65" id="D6w-Ft-IgY"/>
                            <constraint firstItem="YY3-gm-74r" firstAttribute="leading" secondItem="BRA-Wo-4vy" secondAttribute="leading" constant="68" id="DD7-S8-7hF"/>
                            <constraint firstItem="BRA-Wo-4vy" firstAttribute="trailing" secondItem="O1z-gM-LQT" secondAttribute="trailing" constant="150" id="Ebf-df-Exg"/>
                            <constraint firstItem="P2z-6O-9ew" firstAttribute="leading" secondItem="BRA-Wo-4vy" secondAttribute="leading" constant="20" id="F17-WR-cE9"/>
                            <constraint firstItem="BRA-Wo-4vy" firstAttribute="trailing" secondItem="YY3-gm-74r" secondAttribute="trailing" constant="68" id="F5p-mm-jY1"/>
                            <constraint firstItem="eqU-LO-cmu" firstAttribute="top" secondItem="BRA-Wo-4vy" secondAttribute="top" constant="40" id="KpE-wX-7VD"/>
                            <constraint firstItem="eZu-SO-bZK" firstAttribute="leading" secondItem="BRA-Wo-4vy" secondAttribute="leading" constant="20" id="PCb-SZ-D60"/>
                            <constraint firstItem="BRA-Wo-4vy" firstAttribute="trailing" secondItem="eZu-SO-bZK" secondAttribute="trailing" constant="20" id="TxP-1q-Zuh"/>
                            <constraint firstItem="eqU-LO-cmu" firstAttribute="leading" secondItem="BRA-Wo-4vy" secondAttribute="leading" constant="20" id="VxG-kn-Dwe"/>
                            <constraint firstItem="O1z-gM-LQT" firstAttribute="top" secondItem="P2z-6O-9ew" secondAttribute="bottom" constant="321.5" id="XQf-l3-Jna"/>
                            <constraint firstItem="BRA-Wo-4vy" firstAttribute="trailing" secondItem="P2z-6O-9ew" secondAttribute="trailing" constant="20" id="Z1S-SB-jPy"/>
                            <constraint firstItem="YY3-gm-74r" firstAttribute="top" secondItem="P2z-6O-9ew" secondAttribute="bottom" constant="68.5" id="i85-Qt-ymR"/>
                            <constraint firstItem="BRA-Wo-4vy" firstAttribute="trailing" secondItem="eqU-LO-cmu" secondAttribute="trailing" constant="20" id="iCd-Sq-cPq"/>
                            <constraint firstItem="O1z-gM-LQT" firstAttribute="leading" secondItem="BRA-Wo-4vy" secondAttribute="leading" constant="150" id="khk-0b-OUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHU-nz-LMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8X-O9-IPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="77.678571428571431"/>
        </scene>
        <!--Scroll3 View Controller-->
        <scene sceneID="q8Z-8x-nOi">
            <objects>
                <viewController id="vzo-Yo-PMS" customClass="Scroll3ViewController" customModule="EsteeLauder2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZQ-0r-vrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estée Lauder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-U9-Ott">
                                <rect key="frame" x="20" y="40" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-IK-afd">
                                <rect key="frame" x="20" y="85" width="374" height="47.5"/>
                                <string key="text">Double Wear
Stay-in-Place Foundation</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-JJ-sam">
                                <rect key="frame" x="20" y="194" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="F97-xX-Vdu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gys-KX-Gdb"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iig-YY-edz">
                                <rect key="frame" x="136" y="618" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.69803921570000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IhW-UW-iqf" kind="show" id="wHH-nJ-gyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-Ky-IaW">
                                <rect key="frame" x="173" y="618" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.41176470590000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t56-Ie-yLC" kind="show" id="Eh7-9t-zpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-kn-c9c">
                                <rect key="frame" x="211" y="618" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.30588235289999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-Wa-6Ed">
                                <rect key="frame" x="249" y="618" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.23137254900000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Z8-Kg-ZNU" kind="show" id="8xW-Ak-hFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-hu-9Ar">
                                <rect key="frame" x="70" y="712" width="121" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Shop Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-Af-pBO">
                                <rect key="frame" x="223" y="712" width="121" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to View More &gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-qA-c61">
                                <rect key="frame" x="20" y="680" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8e-nF-kGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRk-hu-9Ar" firstAttribute="top" secondItem="UB2-qA-c61" secondAttribute="bottom" constant="8" symbolic="YES" id="38V-lY-Rbm"/>
                            <constraint firstItem="xIE-IK-afd" firstAttribute="top" secondItem="5XS-U9-Ott" secondAttribute="bottom" constant="9" id="3bp-d5-Niq"/>
                            <constraint firstItem="qd2-Af-pBO" firstAttribute="leading" secondItem="ZRk-hu-9Ar" secondAttribute="trailing" constant="84" id="7bA-BY-Ozy"/>
                            <constraint firstItem="e8e-nF-kGx" firstAttribute="trailing" secondItem="UB2-qA-c61" secondAttribute="trailing" constant="20" id="DjE-jL-hP2"/>
                            <constraint firstItem="e8e-nF-kGx" firstAttribute="trailing" secondItem="5XS-U9-Ott" secondAttribute="trailing" constant="20" id="Oph-Xl-BTL"/>
                            <constraint firstItem="e8e-nF-kGx" firstAttribute="bottom" secondItem="ZRk-hu-9Ar" secondAttribute="bottom" constant="60" id="QYX-2O-KKU"/>
                            <constraint firstItem="UB2-qA-c61" firstAttribute="leading" secondItem="e8e-nF-kGx" secondAttribute="leading" constant="20" id="RTH-VH-WzU"/>
                            <constraint firstItem="e8e-nF-kGx" firstAttribute="trailing" secondItem="qd2-Af-pBO" secondAttribute="trailing" constant="70" id="YWU-Ks-DAV"/>
                            <constraint firstItem="e8e-nF-kGx" firstAttribute="bottom" secondItem="qd2-Af-pBO" secondAttribute="bottom" constant="60" id="ePH-lb-0Qc"/>
                            <constraint firstItem="e8e-nF-kGx" firstAttribute="trailing" secondItem="xIE-IK-afd" secondAttribute="trailing" constant="20" id="i4Y-ds-82j"/>
                            <constraint firstItem="5XS-U9-Ott" firstAttribute="leading" secondItem="e8e-nF-kGx" secondAttribute="leading" constant="20" id="j2K-33-4F5"/>
                            <constraint firstItem="5XS-U9-Ott" firstAttribute="top" secondItem="e8e-nF-kGx" secondAttribute="top" constant="40" id="j3b-xv-8mi"/>
                            <constraint firstItem="ZRk-hu-9Ar" firstAttribute="leading" secondItem="e8e-nF-kGx" secondAttribute="leading" constant="70" id="pam-Yk-ege"/>
                            <constraint firstItem="xIE-IK-afd" firstAttribute="leading" secondItem="e8e-nF-kGx" secondAttribute="leading" constant="20" id="xLK-un-coG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hx8-Zf-F3t"/>
                    <connections>
                        <outlet property="color1" destination="iig-YY-edz" id="Et0-cy-j1h"/>
                        <outlet property="color2" destination="Kdh-Ky-IaW" id="uUr-ky-HmP"/>
                        <outlet property="color3" destination="T2i-kn-c9c" id="LYB-xT-4Pp"/>
                        <outlet property="color4" destination="S0g-Wa-6Ed" id="lLs-at-8IF"/>
                        <outlet property="mainScrollView" destination="Ebe-JJ-sam" id="gil-tW-Gk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1g-D9-6Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="361.60714285714283"/>
        </scene>
        <!--Scroll4 View Controller-->
        <scene sceneID="TRv-oB-Nns">
            <objects>
                <viewController id="6Z8-Kg-ZNU" customClass="Scroll4ViewController" customModule="EsteeLauder2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuX-n5-fJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estée Lauder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-tb-UBH">
                                <rect key="frame" x="20" y="40" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-Od-Puz">
                                <rect key="frame" x="20" y="85" width="374" height="47.5"/>
                                <string key="text">Double Wear
Stay-in-Place Foundation</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-do-RAZ">
                                <rect key="frame" x="20" y="194" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ayD-ll-lZa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XLw-JL-frH"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-ZF-7Wf">
                                <rect key="frame" x="70" y="712" width="116" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Shop Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-8U-Yxw">
                                <rect key="frame" x="218" y="712" width="126" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to View More &gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-zc-aev">
                                <rect key="frame" x="20" y="680" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-VG-iRL">
                                <rect key="frame" x="136" y="618" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.69803921570000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IhW-UW-iqf" kind="show" id="TPY-TJ-tpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-Si-2gv">
                                <rect key="frame" x="173" y="618" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.41176470590000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t56-Ie-yLC" kind="show" id="g9q-kl-Xkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-d3-I4r">
                                <rect key="frame" x="211" y="618" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.30588235289999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vzo-Yo-PMS" kind="show" id="snh-gI-vhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-rV-dUh">
                                <rect key="frame" x="249" y="618" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.23137254900000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iI1-jN-XVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5B-zc-aev" firstAttribute="leading" secondItem="iI1-jN-XVi" secondAttribute="leading" constant="20" id="2NB-Qp-crb"/>
                            <constraint firstItem="Dc4-ZF-7Wf" firstAttribute="leading" secondItem="iI1-jN-XVi" secondAttribute="leading" constant="70" id="9A4-a4-32n"/>
                            <constraint firstItem="iI1-jN-XVi" firstAttribute="bottom" secondItem="ymP-8U-Yxw" secondAttribute="bottom" constant="60" id="FzL-N3-hOC"/>
                            <constraint firstItem="iI1-jN-XVi" firstAttribute="trailing" secondItem="Fyg-Od-Puz" secondAttribute="trailing" constant="20" id="NCs-OG-pLo"/>
                            <constraint firstItem="ymP-8U-Yxw" firstAttribute="leading" secondItem="Dc4-ZF-7Wf" secondAttribute="trailing" constant="84" id="Pjp-g2-Vi9"/>
                            <constraint firstItem="Fyg-Od-Puz" firstAttribute="top" secondItem="XGW-tb-UBH" secondAttribute="bottom" constant="9" id="TUj-ha-vvR"/>
                            <constraint firstItem="XGW-tb-UBH" firstAttribute="leading" secondItem="iI1-jN-XVi" secondAttribute="leading" constant="20" id="Vml-d5-mTR"/>
                            <constraint firstItem="iI1-jN-XVi" firstAttribute="trailing" secondItem="ymP-8U-Yxw" secondAttribute="trailing" constant="70" id="bZU-e5-icq"/>
                            <constraint firstItem="iI1-jN-XVi" firstAttribute="bottom" secondItem="Dc4-ZF-7Wf" secondAttribute="bottom" constant="60" id="blY-C5-HRW"/>
                            <constraint firstItem="Fyg-Od-Puz" firstAttribute="leading" secondItem="iI1-jN-XVi" secondAttribute="leading" constant="20" id="eJE-eD-Y47"/>
                            <constraint firstItem="Dc4-ZF-7Wf" firstAttribute="top" secondItem="a5B-zc-aev" secondAttribute="bottom" constant="8" symbolic="YES" id="gNg-A7-y6V"/>
                            <constraint firstItem="XGW-tb-UBH" firstAttribute="top" secondItem="iI1-jN-XVi" secondAttribute="top" constant="40" id="muC-Me-6nf"/>
                            <constraint firstItem="iI1-jN-XVi" firstAttribute="trailing" secondItem="a5B-zc-aev" secondAttribute="trailing" constant="20" id="rLI-M9-PSr"/>
                            <constraint firstItem="iI1-jN-XVi" firstAttribute="trailing" secondItem="XGW-tb-UBH" secondAttribute="trailing" constant="20" id="wE7-sd-FI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rlc-JD-fax"/>
                    <connections>
                        <outlet property="color1" destination="Dr6-VG-iRL" id="Lu5-NV-RdR"/>
                        <outlet property="color2" destination="gTq-Si-2gv" id="A60-tC-mun"/>
                        <outlet property="color3" destination="fOg-d3-I4r" id="Ile-BM-jsh"/>
                        <outlet property="color4" destination="sXS-rV-dUh" id="MGw-03-Lto"/>
                        <outlet property="mainScrollView" destination="Ce0-do-RAZ" id="d4M-m0-K4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEX-ey-MFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="361.60714285714283"/>
        </scene>
        <!--Scroll2 View Controller-->
        <scene sceneID="xPu-15-a7T">
            <objects>
                <viewController id="t56-Ie-yLC" customClass="Scroll2ViewController" customModule="EsteeLauder2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLr-31-6ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estée Lauder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-Mf-3fx">
                                <rect key="frame" x="20" y="40" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-r3-PIh">
                                <rect key="frame" x="20" y="85" width="374" height="47.5"/>
                                <string key="text">Double Wear
Stay-in-Place Foundation</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jse-dg-7vk">
                                <rect key="frame" x="20" y="190" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="CAs-YW-UPi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MkL-pM-NtO"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-iM-UXI">
                                <rect key="frame" x="70" y="712" width="114" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Shop Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-T9-2N0">
                                <rect key="frame" x="217" y="712" width="127" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to View More &gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-0T-6S4">
                                <rect key="frame" x="20" y="680" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-Vc-B6M">
                                <rect key="frame" x="135" y="613" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.69803921570000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IhW-UW-iqf" kind="show" id="P6X-Vy-Z5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr2-j3-5gc">
                                <rect key="frame" x="173" y="613" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.41176470590000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-1R-h4m">
                                <rect key="frame" x="211" y="613" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.30588235289999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vzo-Yo-PMS" kind="show" id="Gdt-Xa-Wuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agC-Il-ZZV">
                                <rect key="frame" x="249" y="613" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.23137254900000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Z8-Kg-ZNU" kind="show" id="mBa-ic-7VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jG-FI-gJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jG-FI-gJv" firstAttribute="trailing" secondItem="ZUu-Mf-3fx" secondAttribute="trailing" constant="20" id="1m7-hN-egv"/>
                            <constraint firstItem="8jG-FI-gJv" firstAttribute="trailing" secondItem="WAe-T9-2N0" secondAttribute="trailing" constant="70" id="2a2-dz-HPg"/>
                            <constraint firstItem="zcY-iM-UXI" firstAttribute="top" secondItem="Pc3-0T-6S4" secondAttribute="bottom" constant="8" symbolic="YES" id="8AC-Ta-ACr"/>
                            <constraint firstItem="Pc3-0T-6S4" firstAttribute="leading" secondItem="8jG-FI-gJv" secondAttribute="leading" constant="20" id="BrD-kT-XGS"/>
                            <constraint firstItem="ZUu-Mf-3fx" firstAttribute="top" secondItem="8jG-FI-gJv" secondAttribute="top" constant="40" id="KRb-IU-tjg"/>
                            <constraint firstItem="j1L-r3-PIh" firstAttribute="top" secondItem="ZUu-Mf-3fx" secondAttribute="bottom" constant="9" id="Lpg-oB-0II"/>
                            <constraint firstItem="ZUu-Mf-3fx" firstAttribute="leading" secondItem="8jG-FI-gJv" secondAttribute="leading" constant="20" id="OUY-BW-JZP"/>
                            <constraint firstItem="j1L-r3-PIh" firstAttribute="leading" secondItem="8jG-FI-gJv" secondAttribute="leading" constant="20" id="OY0-1j-99Q"/>
                            <constraint firstItem="8jG-FI-gJv" firstAttribute="bottom" secondItem="WAe-T9-2N0" secondAttribute="bottom" constant="60" id="Sdx-zo-r2r"/>
                            <constraint firstItem="8jG-FI-gJv" firstAttribute="trailing" secondItem="Pc3-0T-6S4" secondAttribute="trailing" constant="20" id="TuN-At-hyB"/>
                            <constraint firstItem="zcY-iM-UXI" firstAttribute="leading" secondItem="8jG-FI-gJv" secondAttribute="leading" constant="70" id="VCh-Zn-yKP"/>
                            <constraint firstItem="WAe-T9-2N0" firstAttribute="leading" secondItem="zcY-iM-UXI" secondAttribute="trailing" constant="84" id="g7G-Cz-VMn"/>
                            <constraint firstItem="8jG-FI-gJv" firstAttribute="bottom" secondItem="zcY-iM-UXI" secondAttribute="bottom" constant="60" id="nBM-e4-4zb"/>
                            <constraint firstItem="8jG-FI-gJv" firstAttribute="trailing" secondItem="j1L-r3-PIh" secondAttribute="trailing" constant="20" id="zDu-9d-Xak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6KE-Xg-9NQ"/>
                    <connections>
                        <outlet property="color1" destination="lhy-Vc-B6M" id="2Sn-gF-dvV"/>
                        <outlet property="color2" destination="Zr2-j3-5gc" id="v2o-X6-sLe"/>
                        <outlet property="color3" destination="MO7-1R-h4m" id="82y-JS-gsB"/>
                        <outlet property="color4" destination="agC-Il-ZZV" id="Kot-FF-voy"/>
                        <outlet property="mainScrollView" destination="jse-dg-7vk" id="M1n-8v-xIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMd-q5-ssa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-350.22321428571428"/>
        </scene>
        <!--Shade Selector View Controller-->
        <scene sceneID="bZl-1W-sLd">
            <objects>
                <viewController id="6Bx-Sy-zk0" customClass="ShadeSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEJ-uQ-Brz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estée Lauder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-gn-fJf">
                                <rect key="frame" x="20" y="128" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_1" translatesAutoresizingMaskIntoConstraints="NO" id="f95-6R-DNQ">
                                <rect key="frame" x="36" y="321.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DIq-7l-sDa"/>
                                    <constraint firstAttribute="width" constant="150" id="eV9-kE-IRH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-C1-v5H">
                                <rect key="frame" x="53" y="443" width="116" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Shop Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IhW-UW-iqf" kind="show" id="erg-rU-okM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_3" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-Of-7vE">
                                <rect key="frame" x="36" y="532" width="156" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="geC-Wa-Q4R"/>
                                    <constraint firstAttribute="height" constant="155" id="qAG-5t-Sud"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_12" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-ik-j9y">
                                <rect key="frame" x="230" y="321.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tru-SH-Zb4"/>
                                    <constraint firstAttribute="height" constant="150" id="x27-Bx-TIv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL_11" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-6p-ydw">
                                <rect key="frame" x="230" y="546" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6DP-Bg-wha"/>
                                    <constraint firstAttribute="height" constant="150" id="KIU-1h-AxJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-dT-YmR">
                                <rect key="frame" x="250" y="675" width="115" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Shop Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Z8-Kg-ZNU" kind="show" id="KQ3-pa-PDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="618-5Z-IaH">
                                <rect key="frame" x="20" y="204" width="374" height="47.5"/>
                                <string key="text">Double Wear
Stay-in-Place Foundation</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-am-JbB">
                                <rect key="frame" x="250" y="443" width="115" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Shop Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="t56-Ie-yLC" kind="show" id="XHk-ca-KjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-fa-11e">
                                <rect key="frame" x="53" y="675" width="116" height="36"/>
                                <color key="backgroundColor" red="0.085689021480000002" green="0.20017761100000001" blue="0.63991874820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Shop Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vzo-Yo-PMS" kind="show" id="6WE-1P-MIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uR5-ZL-j8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vdc-C1-v5H" firstAttribute="leading" secondItem="uR5-ZL-j8D" secondAttribute="leading" constant="53" id="06N-A7-93J"/>
                            <constraint firstItem="uR5-ZL-j8D" firstAttribute="bottom" secondItem="ASI-Of-7vE" secondAttribute="bottom" constant="175" id="1Py-ii-sKY"/>
                            <constraint firstItem="fGe-dT-YmR" firstAttribute="leading" secondItem="ASI-Of-7vE" secondAttribute="trailing" constant="58" id="1TS-Ow-CRF"/>
                            <constraint firstItem="f95-6R-DNQ" firstAttribute="top" secondItem="618-5Z-IaH" secondAttribute="bottom" constant="70" id="1wG-yt-D0b"/>
                            <constraint firstItem="X3e-6p-ydw" firstAttribute="leading" secondItem="wHJ-fa-11e" secondAttribute="trailing" constant="61" id="20F-tq-dFU"/>
                            <constraint firstItem="uR5-ZL-j8D" firstAttribute="trailing" secondItem="Y9s-ik-j9y" secondAttribute="trailing" constant="34" id="3Jv-V9-TU0"/>
                            <constraint firstItem="fGe-dT-YmR" firstAttribute="top" secondItem="P4J-am-JbB" secondAttribute="bottom" constant="196" id="FID-2z-A8c"/>
                            <constraint firstItem="uR5-ZL-j8D" firstAttribute="trailing" secondItem="rYn-gn-fJf" secondAttribute="trailing" constant="20" id="JJr-qL-HC3"/>
                            <constraint firstItem="618-5Z-IaH" firstAttribute="top" secondItem="rYn-gn-fJf" secondAttribute="bottom" constant="40" id="Jc6-5t-8Og"/>
                            <constraint firstItem="Y9s-ik-j9y" firstAttribute="top" secondItem="618-5Z-IaH" secondAttribute="bottom" constant="70" id="KlV-l1-Bvt"/>
                            <constraint firstItem="rYn-gn-fJf" firstAttribute="leading" secondItem="uR5-ZL-j8D" secondAttribute="leading" constant="20" id="LYB-q1-0bq"/>
                            <constraint firstItem="wHJ-fa-11e" firstAttribute="top" secondItem="Vdc-C1-v5H" secondAttribute="bottom" constant="196" id="Mg6-Fx-0ag"/>
                            <constraint firstItem="wHJ-fa-11e" firstAttribute="leading" secondItem="uR5-ZL-j8D" secondAttribute="leading" constant="53" id="Rrv-9d-FRD"/>
                            <constraint firstItem="uR5-ZL-j8D" firstAttribute="trailing" secondItem="X3e-6p-ydw" secondAttribute="trailing" constant="34" id="ToH-0z-DbV"/>
                            <constraint firstItem="Vdc-C1-v5H" firstAttribute="top" secondItem="618-5Z-IaH" secondAttribute="bottom" constant="191.5" id="Tvn-vC-pYD"/>
                            <constraint firstItem="ASI-Of-7vE" firstAttribute="leading" secondItem="uR5-ZL-j8D" secondAttribute="leading" constant="36" id="XgT-NU-NUc"/>
                            <constraint firstItem="f95-6R-DNQ" firstAttribute="leading" secondItem="uR5-ZL-j8D" secondAttribute="leading" constant="36" id="e54-SP-VQ3"/>
                            <constraint firstItem="uR5-ZL-j8D" firstAttribute="trailing" secondItem="fGe-dT-YmR" secondAttribute="trailing" constant="49" id="fJD-cm-E1D"/>
                            <constraint firstItem="P4J-am-JbB" firstAttribute="leading" secondItem="f95-6R-DNQ" secondAttribute="trailing" constant="64" id="faN-EG-2WO"/>
                            <constraint firstItem="X3e-6p-ydw" firstAttribute="top" secondItem="P4J-am-JbB" secondAttribute="bottom" constant="67" id="fbc-2I-PgA"/>
                            <constraint firstItem="618-5Z-IaH" firstAttribute="leading" secondItem="uR5-ZL-j8D" secondAttribute="leading" constant="20" id="irF-F6-eOg"/>
                            <constraint firstItem="uR5-ZL-j8D" firstAttribute="trailing" secondItem="P4J-am-JbB" secondAttribute="trailing" constant="49" id="lP7-3D-VgG"/>
                            <constraint firstItem="Y9s-ik-j9y" firstAttribute="leading" secondItem="Vdc-C1-v5H" secondAttribute="trailing" constant="61" id="m4e-Ob-Pnb"/>
                            <constraint firstItem="uR5-ZL-j8D" firstAttribute="trailing" secondItem="618-5Z-IaH" secondAttribute="trailing" constant="20" id="mqd-YI-nzg"/>
                            <constraint firstItem="P4J-am-JbB" firstAttribute="top" secondItem="618-5Z-IaH" secondAttribute="bottom" constant="191.5" id="pTo-7e-Zy5"/>
                            <constraint firstItem="rYn-gn-fJf" firstAttribute="top" secondItem="uR5-ZL-j8D" secondAttribute="top" constant="40" id="sea-EU-vUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYT-vL-VmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5l-Ap-eMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8L-9f-UTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0X-DG-AZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPv-72-w5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWn-d1-5HZ" kind="relationship" relationship="rootViewController" id="gEp-YL-18h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elV-B3-nOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gj5-Gr-NCt"/>
        <segue reference="O2e-x3-wUr"/>
        <segue reference="9mG-0C-dlt"/>
        <segue reference="TPY-TJ-tpW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EL_1" width="1080" height="1080"/>
        <image name="EL_11" width="1080" height="1080"/>
        <image name="EL_12" width="1080" height="1080"/>
        <image name="EL_15" width="1080" height="1080"/>
        <image name="EL_3" width="1080" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
